{
  "name": "dibujitos",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "magnet-uri": "^5.1.7",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "prop-types": "^15.6.1",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "socket.io-client": "^2.0.4",
    "styled-components": "^3.1.6",
    "video-react": "^0.9.4",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && surge build dibujitos.fuken.xyz",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "surge": "^0.20.1"
  }
}
