{
  "short_name": "Dibujitos",
  "name": "Dibujitos, anime streaming",
  "icons": [
    {
      "src": "dibujitos_icon.png",
      "sizes": "128x128 64x64 32x32 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./latest",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#2196f3"
}
